# user-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ontodia/server/services/security/: BadLinkException.java  BasicMessageProvider.java  MessageProviderForMVCControllerBase.java  SignUpConfig.java  SignUpController.java  SignUpMVCControllerBase.java  SignUpMVCControllerConfig.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/ontodia/server/services/security/interfaces/: ComposedMessage.java  ITokenStorage.java  IUserDTO.java  IUserDetailManager.java  IUserSearcherByToken.java  MessageProviderForMail.java  UserDetailsWithTokens.java
src/main/resources/templates/user/: forgotPassword.html  register.html  setPassword.html
